<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} {% endblock %}
    <title>Ne İzlesek Ümmü</title>

    <style>
    #contact {
        background-image: url('{% static "movie/contact.jpg" %}');
        background-size: cover;
        background-position: center;
        color: #050000;
        padding: 40px 0;
        position: relative;
    }

    #contact::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(39, 1, 1, 0.5);
    }

    #contact h2 {
        color: #ff6347;
    }

    #contact p {
        margin-bottom: 10px;
    }
    

    section {
        min-height: 500px; 
        padding: 20px; 
    }
    </style>
    
    <link rel="icon" type="image/png" href="{% static 'movie/fav.png.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'movie/styles.css' %}">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  

    {% include 'navbar.html' %}
    
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent">
    <div class="content">
        {% block content %}{% endblock %}
        {% block content2 %} {% endblock %}
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        
                        <h2> Bize Ulaşın </h2>
                        <p>Email: ummuhangul46@hotmail.com</p>
                        <p>Phone: +123 456 789</p>
                        <p>Lokasyon: PortoFino/Italy</p>
                    </div>
                    <div class="col-md-4">
                        
                    </div>
                </div>
            </div>

        </section>

    

    <div>  
        
</body>
</html>